## Générer un Tableu d'entiers aléatoires !
## Calculer la somme des chiffres d'un nombre
## Trouver le plus petit élément dans un tableau

 
##Inverser un tableau
##Implémenter checkBalancedParentheses et ses tests unitaires
